{
  "name": "tamaod",
  "version": "1.0.0",
  "description": "TamaOd - Israeli Building Analysis Tool",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "watch": "webpack --mode development --watch"
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "terser-webpack-plugin": "^5.3.10",
    "javascript-obfuscator": "^4.1.0",
    "webpack-obfuscator": "^3.5.1"
  },
  "private": true
}
